# mongod.conf

#where to log
logpath=/var/log/mongodb/mongod.log

logappend=true

port = 27017

# Listen to local interface only. Comment out to listen on all interfaces.
#bind_ip = 127.0.0.1

# Turn on/off security.  Off is currently the default
noauth = true

# TODO change this to true
#auth = true
